<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exam.administrator.nccc_trip.TutorialActivity"
    android:background="@drawable/tutorial_back">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서약서"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.093"
            android:id="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.501" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눈치코칭_충북여행 앱을 다운받아주신 여러분,"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.196"
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정확한 정보제공을 위해 위 설문에 참여부탁드립니다."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.41" />

        <ImageView
            android:id="@+id/man_tuto"
            android:layout_width="46dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/man_tuto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.43"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.352" />

        <ImageView
            android:id="@+id/woman_tuto"
            android:layout_width="46dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43"
            app:srcCompat="@drawable/woman_tuto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.565" />

        <EditText
            android:id="@+id/age_tuto"
            android:layout_width="68dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.563"
            android:hint="20"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주 여행가는 그룹"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.667" />

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintVertical_bias="0.771">

            <ImageView
                android:id="@+id/alone_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/alone_tuto"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="혼자"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintVertical_bias="0.771">

            <ImageView
                android:id="@+id/couple_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/couple_tuto"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커플"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintVertical_bias="0.771">

            <ImageView
                android:id="@+id/friend_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/friend_tuto"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="친구"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintVertical_bias="0.771">

            <ImageView
                android:id="@+id/family_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/family_tuto"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가족"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintVertical_bias="0.771">

            <ImageView
                android:id="@+id/group_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/group_tuto"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단체"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이후 당신에게 딱 맞는"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintVertical_bias="0.882"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보가 와도 놀라지 않을 것을 서약합니다."
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.935"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="(인)"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.913"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:id="@+id/conform_tuto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엄지 꾹-"
            android:textSize="10sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toBottomOf="@+id/conform_tuto"
            app:layout_constraintHorizontal_bias="0.686" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>