<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exam.administrator.nccc_trip.InventoryActivity"
    android:windowSoftInputMode="stateVisible|adjustPan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_etc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_img1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:orientation="vertical"
                android:background="#b0ffffff">

                <android.support.v7.widget.RecyclerView
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabLayout"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/inven_border">

                    <EditText
                        android:id="@+id/material_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/material_button"
                        android:layout_centerHorizontal="true"
                        android:hint="준비물 추가는 여기    "
                        android:inputType="text"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/material_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_button" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
