<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exam.administrator.nccc_trip.DetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2017/1/1"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/detail_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_weight="4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" ~ "
                    android:layout_weight="4.3"/>

                <TextView
                    android:id="@+id/detail_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:layout_weight="4"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/detail_add_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plus_button"
                        android:cropToPadding="true"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/detail_delete_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/delete_button"
                        android:cropToPadding="true" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/detail_bar" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:paddingLeft="21dp"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/detail_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="여행지 이름"
                                android:textColor="#797979" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/detail_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소" />


                            <TextView
                                android:id="@+id/detail_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:autoLink="phone"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/first_detail_laytout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/thirdline"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/detailtxt_short"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:ellipsize="end"
                                            android:lineSpacingExtra="6dip"
                                            android:maxLines="2"
                                            android:text="나 제대하기 얼마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 마전 후회했던 렸어 어어어 몇해지나 결국 너를 봤을 때 너 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 ㅍ 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 ㅍ 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 ㅍ소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘 소ㅑㄴㄷ랸두래냐ㅜ리냐둘"
                                            android:textColor="#464646"
                                            android:textSize="13dp" />
                                    </LinearLayout>

                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/second_detail_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/detailtxt_long"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:ellipsize="marquee"
                                            android:lineSpacingExtra="7dip"
                                            android:textColor="#464646"
                                            android:textSize="13dp" />

                                        <TextView
                                            android:id="@+id/detail_homepage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp" />

                                    </LinearLayout>
                                </FrameLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/detail_more"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:src="@drawable/keyword_little" />

                                <TextView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:gravity="center"
                                    android:text="더보기" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="56dp"
                    android:src="@drawable/keyword_little"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/detail_map_more"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:text="지도보기"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>